<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="niryo_two">
    <!--GROUPS Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS Groups can also be formed by referencing to already defined group names-->
    <group name="a_bot">
        <joint name="a_bot_joint_world"/>
        <joint name="a_bot_joint_1"/>
        <joint name="a_bot_joint_2"/>
        <joint name="a_bot_joint_3"/>
        <joint name="a_bot_joint_4"/>
        <joint name="a_bot_joint_5"/>
        <joint name="a_bot_joint_6"/>
        <joint name="a_bot_hand_tool_joint"/>
        <chain base_link="a_bot_base_link" tip_link="a_bot_tool_link"/>
    </group>
    <group name="b_bot">
        <joint name="b_bot_joint_world"/>
        <joint name="b_bot_joint_1"/>
        <joint name="b_bot_joint_2"/>
        <joint name="b_bot_joint_3"/>
        <joint name="b_bot_joint_4"/>
        <joint name="b_bot_joint_5"/>
        <joint name="b_bot_joint_6"/>
        <joint name="b_bot_hand_tool_joint"/>
        <chain base_link="b_bot_base_link" tip_link="b_bot_tool_link"/>
    </group>
    <group name="niryo_two">
        <group name="a_bot"/>
        <group name="b_bot"/>
    </group>
    <group name="a_bot_tool">
        <link name="a_bot_base_gripper_1"/>
        <joint name="a_bot_joint_to_gripper"/>
        <joint name="a_bot_joint_base_to_mors_1"/>
        <joint name="a_bot_joint_base_to_mors_2"/>
    </group>
    <group_state name="close" group="a_bot_tool">
        <joint name="a_bot_joint_base_to_mors_1" value="-0.01"/>
        <joint name="a_bot_joint_base_to_mors_2" value="-0.01"/>
    </group_state>
    <group_state name="open" group="a_bot_tool">
        <joint name="a_bot_joint_base_to_mors_1" value="0.007"/>
        <joint name="a_bot_joint_base_to_mors_2" value="0.007"/>
    </group_state>
    <group name="b_bot_tool">
        <link name="b_bot_base_gripper_1"/>
        <joint name="b_bot_joint_to_gripper"/>
        <joint name="b_bot_joint_base_to_mors_1"/>
        <joint name="b_bot_joint_base_to_mors_2"/>
    </group>
    <group_state name="close" group="b_bot_tool">
        <joint name="a_bot_joint_base_to_mors_1" value="-0.01"/>
        <joint name="a_bot_joint_base_to_mors_2" value="-0.01"/>
    </group_state>
    <group_state name="open" group="b_bot_tool">
        <joint name="b_bot_joint_base_to_mors_1" value="0.007"/>
        <joint name="b_bot_joint_base_to_mors_2" value="0.007"/>
    </group_state>
    <!--VIRTUAL JOINT Purpose this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="a_bot_joint_world" type="fixed" parent_frame="world" child_link="a_bot_base_link"/>
    <virtual_joint name="b_bot_joint_world" type="fixed" parent_frame="world" child_link="b_bot_base_link"/>

    <end_effector name="a_bot_tool_eef" parent_link="a_bot_tool_link" group="a_bot_tool" parent_group="a_bot"/>
    <end_effector name="b_bot_tool_eef" parent_link="b_bot_tool_link" group="b_bot_tool" parent_group="b_bot"/>
    
    <!--DISABLE COLLISIONS By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="a_bot_arm_link" link2="a_bot_base_link" reason="Never"/>
    <disable_collisions link1="a_bot_arm_link" link2="a_bot_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_arm_link" link2="a_bot_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_arm_link" link2="b_bot_base_link" reason="Never"/>
    <disable_collisions link1="a_bot_arm_link" link2="b_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_link" link2="a_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_link" link2="a_bot_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_base_link" link2="b_bot_arm_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_link" link2="b_bot_base_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_base_link" link2="b_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_link" link2="b_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_hand_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_wrist_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="b_bot_base_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="b_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="a_bot_forearm_link" link2="a_bot_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_hand_link" link2="a_bot_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_shoulder_link" link2="b_bot_arm_link" reason="Never"/>
    <disable_collisions link1="a_bot_shoulder_link" link2="b_bot_base_link" reason="Never"/>
    <disable_collisions link1="a_bot_shoulder_link" link2="b_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="a_bot_shoulder_link" link2="b_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="b_bot_arm_link" link2="b_bot_base_link" reason="Never"/>
    <disable_collisions link1="b_bot_arm_link" link2="b_bot_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_arm_link" link2="b_bot_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_base_link" link2="b_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="b_bot_base_link" link2="b_bot_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_hand_link" reason="Never"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_shoulder_link" reason="Never"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_wrist_link" reason="Never"/>
    <disable_collisions link1="b_bot_forearm_link" link2="b_bot_hand_link" reason="Never"/>
    <disable_collisions link1="b_bot_forearm_link" link2="b_bot_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_hand_link" link2="b_bot_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_forearm_link" reason="Never"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_hand_link" reason="Adjacent"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_mors_1" reason="User"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_mors_2" reason="User"/>
    <disable_collisions link1="a_bot_base_gripper_1" link2="a_bot_wrist_link" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_mors_1" reason="Never"/>
    <disable_collisions link1="a_bot_elbow_link" link2="a_bot_mors_2" reason="Never"/>
    <disable_collisions link1="a_bot_hand_link" link2="a_bot_mors_1" reason="Adjacent"/>
    <disable_collisions link1="a_bot_hand_link" link2="a_bot_mors_2" reason="Adjacent"/>
    <disable_collisions link1="a_bot_mors_1" link2="a_bot_mors_2" reason="User"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_elbow_link" reason="Never"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_forearm_link" reason="Never"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_hand_link" reason="Adjacent"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_mors_1" reason="User"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_mors_2" reason="User"/>
    <disable_collisions link1="b_bot_base_gripper_1" link2="b_bot_wrist_link" reason="Never"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_mors_1" reason="Never"/>
    <disable_collisions link1="b_bot_elbow_link" link2="b_bot_mors_2" reason="Never"/>
    <disable_collisions link1="b_bot_hand_link" link2="b_bot_mors_1" reason="Adjacent"/>
    <disable_collisions link1="b_bot_hand_link" link2="b_bot_mors_2" reason="Adjacent"/>
    <disable_collisions link1="b_bot_mors_1" link2="b_bot_mors_2" reason="User"/>
</robot>
